{
  "name": "burger",
  "version": "1.0.0",
  "description": "Class exercise: burger restaurant",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joanmarieverba/burger.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/joanmarieverba/burger/issues"
  },
  "homepage": "https://github.com/joanmarieverba/burger#readme",
  "dependencies": {
    "body-parser": "^1.20.4",
    "express": "^4.22.1",
    "express-handlebars": "^8.0.6",
    "mysql": "^2.15.0"
  }
}
